#node-border {
    background-color: rgba(66, 77, 73, 255);
    border-left-color: rgba(39, 67, 57, 255);
    border-right-color: rgba(39, 67, 57, 255);
    border-top-color: rgba(39, 67, 57, 255);
    border-bottom-color: rgba(39, 67, 57, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#selection-border {
    border-left-color: rgba(56, 109, 90, 255);
    border-right-color: rgba(56, 109, 90, 255);
    border-top-color: rgba(56, 109, 90, 255);
    border-bottom-color: rgba(56, 109, 90, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected:hover > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
