<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SRC/MyEditor/TaskGraphEditor.uss?fileID=7433441132597879392&amp;guid=1eb7f90439e78954ea353bb9a2b8f9bf&amp;type=3#TaskGraphEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-shrink: 0; min-width: auto; width: auto;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="height: auto; width: auto; flex-shrink: 0; flex-grow: 1; flex-basis: 0; min-height: auto; min-width: auto;">
            <ui:Label text="Graph View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <TaskGraphView focusable="true" style="flex-grow: 1; height: auto; width: auto;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
